
server.servlet.context-path=/demo
server.port=8090
demo.data.name=fs

logging.file.path=logs
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.19.131.23
# Redis服务器连接端口
spring.redis.port=7019
# Redis服务器连接密码（默认为空）
spring.redis.password=DQKBe9bR
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#zookeeper
#D:\tools\zookeeper-3.4.14\zookeeper-3.4.14\bin
zookeeper.server=10.19.128.135:2181

#spring.ldap.base=dc=platform,dc=hikvision,dc=com
#spring.ldap.urls=ldap://10.19.131.23:8443
#spring.ldap.username=cn=Manager,dc=hikvision,dc=com
#spring.ldap.password=1vYahCrT
