#不拦截的地址，支持正则表达式，按照组件需求配置，通配使用*，不支持**

cas.ignore.pattern=/login



#支持web、backend（对接门户不需要更改）

cas.frameworkType=web



#接入sso-client的组件的标识（更改为组件标识）

component.id=demo

#接入sso-client的段自身的段id（更改为组件对应的段---集群环境下需要）

component.segment.id=demo

#接入sso-client的段的类型，webapp，可在versioninfo.xml中查询对应segment的type

component.segment.type=service

#webapp不需要配置component.base.path；非webapp必填，内容为组件classpath到根目录的相对路径

#注意：这个是相对于执行java -jar命令的路径。jar包部署的填写：../../

component.base.path=../../

#接入sso-client的段自身所使用的协议，1.6.2.RELEASE后废弃

component.segment.protocol=http



#门户组件登录中转页的非URI部分（不需要更改）

cas.web.loginUrl.suffix=/cas/login

#门户组件serviceType（不需要更改）

cas.web.service.type=portal

#门户组件标识（不需要更改）

cas.web.componentId=portal

#ticket和session的操作实现类（集群环境下必须设置，按实际修改为类所在包及类名，这个类要实现ISessionTicket接口）

cas.ticket.session.operation.class=com.hikvision.casclientDemo.SessionTicketImpl